# TestDependencies

./: config.gradle  config2.gradle
app/: build.gradle
app/src/androidTest/java/com/saxiao/androiddependencies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxiao/androiddependencies/: MainActivity.java  MyApplication.java  OptAnimationLoader.java  Rotate3dAnimation.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saxiao/androiddependencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
