ext{
    //v7
    support_v7 = "com.android.support:appcompat-v7:28.0.0"

    //recyclerview
    recyclerview = "com.android.support:recyclerview-v7:28.0.0"

    //butterKnife
    butterKnife = "com.jakewharton:butterknife:8.8.1"
    butterKnife_compiler = "com.jakewharton:butterknife-compiler:8.5.1"

    //glide
    glide = "com.github.bumptech.glide:glide:4.8.0"
    glide_compiler = "com.github.bumptech.glide:compiler:4.8.0"

    //QMUI
    qmuim = "com.qmuiteam:qmui:1.2.0"

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:2.5.0"
    retrofit_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //rxjava
    rxjava = "com.squareup.retrofit2:converter-gson:2.5.0"
    rxjava_android = "io.reactivex.rxjava2:rxandroid:2.1.1"

    //rxandroid
    rxandroid = "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //Toasty
    toasty = "com.github.GrenderG:Toasty:1.4.2"

    //ConvenientBanner
    convenientBanner = "com.bigkoo:ConvenientBanner:2.1.4"

    //Fragmentation
    fragmentation = "me.yokeyword:fragmentation:1.3.6"
    fragmentation_swipeback = "me.yokeyword:fragmentation-swipeback:1.3.6"
    fragmentation_scope = "me.yokeyword:eventbus-activity-scope:1.1.0"

    //Recyclerview适配器帮助类
    adpter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"

    //Rxpermissions
    permission =  "com.github.tbruyelle:rxpermissions:0.10.2"

    //design
    design = "com.android.support:design:28.0.0"

    //spinner
    spinner = "com.jaredrummler:material-spinner:1.+"

    //Eventbus
    eventbus = "org.greenrobot:eventbus:3.+"

    //Dialog
    dialog = "com.github.xszty:NiceCuteDialog:v1.1.1"
	
    //崩溃处理recovery
    recovery = "com.zxy.android:recovery:1.0.0"

}